# Code of Conduct

This Code of Conduct applies to all spaces managed by the Swiss Data Science
project, including all public and private mailing lists, issue trackers, wikis,
blogs, Twitter, and any other communication channel used by our community.

This Code of Conduct should be honored by everyone who participates in the Swiss
Data Science community formally or informally, or claims any affiliation with
the project, in any project-related activities and especially when representing
the project, in any role.

This code is not exhaustive or complete. It serves to distill our common
understanding of a collaborative, shared environment and goals. Please try to
follow this code in spirit as much as in letter, to create a friendly and
productive environment that enriches the surrounding community. Specific
Guidelines

We invite anyone to participate in our community. We prefer to use public
methods of communication for project-related messages, unless discussing
something sensitive. This applies to messages for help or project-related
support, too; not only is a public support request much more likely to result in
an answer to a question, it also ensures that any inadvertent mistakes in
answering are more easily detected and corrected.

Be empathetic, welcoming, friendly, and patient. We work together to resolve
conflict, and assume good intentions. We may all experience some frustration
from time to time, but we do not allow frustration to turn into a personal
attack. A community where people feel uncomfortable or threatened is not a
productive one. Our work will be used by other people, and in turn we will
depend on the work of others. When we make something for the benefit of the
project, we are willing to explain to others how it works, so that they can
build on the work to make it even better. Any decision we make will affect users
and colleagues, and we take those consequences seriously when making decisions.

Nobody knows everything! Asking questions early avoids many problems later, so
we encourage questions, although we may direct them to the appropriate forum. We
will try hard to be responsive and helpful.

Be careful in the words that we choose. We are careful and respectful in our
communication, and we take responsibility for our own speech. Be kind to others.
Do not insult or put down other participants. We will not accept harassment or
other exclusionary behaviour.

The Swiss Data Science project welcomes and encourages participation by
everyone. We are committed to being a community that everyone enjoys being part
of. Although we may not always be able to accommodate each individual’s
preferences, we try our best to treat everyone kindly.

Though we welcome people fluent in all languages, Swiss Data Science development
is conducted in English. Participants in our community should uphold these
standards in all their interactions and help others to do so as well.
