This part of the project documentation focuses on the functions that need to be adapted to **YOUR USE-CASE**.

# Example Data Source Open Data Swiss API

::: playground.use_case_specific.opendataswiss_api
