This part of the project documentation focuses on the functions to **Register Entities in the Knowledge Base** .

# Register a User/Person in the Knowledge Base

::: playground.knowledgebase.register_user
