This part of the project documentation focuses on the main **Functionalities** of the UI.

# Submiting & Validating a Data Request

Validation not yet implemented.

::: playground.functionalities.request_validate
